<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
<style>
    body {

        font-family: "PT Sans", Helvetica, Arial, sans-serif;
        color: #111;
        background-color: #F0F0F0;
    }

    article {
        max-width: 50em;
        margin: auto;
    }

    h1 {
        font-size: 3em;
    }

    @keyframes bob {
        0% {
            transform: translate(0, 0.1em) scale(1)
        }

        100% {
            transform: translate(0, -0.1em) scale(1)
        }
    }

    .lacc .char{
        animation:bob 1.2s ease-in-out infinite alternate both;
        display:inline-block;
        transform-origin:bottom;
    }

    .lacc .char:nth-child(1) {
        animation-delay: 0.2s !important;
    }

    .lacc .char:nth-child(2) {
        animation-delay: 0.4s !important;
    }

    .lacc .char:nth-child(3) {
        animation-delay: 0.6s !important;
    }

    .lacc .char:nth-child(4) {
        animation-delay: 0.8s !important;
    }

    .lacc {
        color: #1ec6ba;
    }

    .what {
        margin-top: 2em;
    }

    .important {
        font-weight: bold;
    }

</style>
</head>
<body>
    <article>
        <h1>LiTHe kod's Amazing Coding Challenges <nobr>(<abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr>)</nobr></h1>
    <div class="todays">
        <h2>Today's <nobr><abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr></nobr></h2>
        <p>Today's challenge will be revealied around 17:00, here. So keep an eye out!</p>
    </div>
    <div class="what">
        <h2>What is <nobr><abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr>?</nobr></h1>
        <p>
        <nobr><abbr title="LiTHe kod's Amazing Coding Challenges"  class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr></nobr> is a series of small coding challanges that are very losely defined. The rules are simple, make something, then share it. The focus is on creating something and being creative, and that doesn't allways translate to a "pleasing" end result.
        </p>
        <p>
         Think of it like creative writing prompts, but for programming. How it is made, doesn't matter. How it's working, doesn't matter. The theme is <span class="important">revealed areand 17:00 Swedish time</span>, and just like in kindergarten everyone is a winner.
        </p>
        <p>
        To join, just post your output in the LiTHe kod <nobr>"<abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr>"</nobr> slack-channel <span class="important"></span>. And just like LiU's exams, <span class="important">everything is allowed</span>, except stealing other peoples work.
        </p>
    </div>
    </article>
</body>
</html>
